Word_Converter/MainWindow.xaml

<Window x:Class="Word_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Converter"
        mc:Ignorable="d"
        Title="Document Converter" Height="734.374" Width="1113.707" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Conver to Image" HorizontalAlignment="Left" Height="35" Margin="31,343,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Content="Open Word File" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="31,98,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <ListBox Name="lblWord" Grid.Column="3" HorizontalAlignment="Left" Height="117" Margin="31,166,0,0" VerticalAlignment="Top" Width="536" Grid.ColumnSpan="2"/>
        <Button Content="Close" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="542,618,0,0" VerticalAlignment="Top" Width="218" Click="Button_Click_3"/>
        <Button x:Name="Clear" Content="Clear" Grid.Column="4" HorizontalAlignment="Left" Margin="501,180,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>

    </Grid>
</Window>
